web/schemas/darwin2resultmapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: darwin2resultmapping.xsd,v 1.1 2004/05/12 01:11:02 John Wieczorek (Museum of Vertebrate Zoology) Exp $ -->
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/result/mapping/2003/1.0" 
  xmlns="http://digir.net/schema/conceptual/darwin/result/mapping/2003/1.0" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
  xmlns:darwin="http://digir.net/schema/conceptual/darwin/2003/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: darwin2resultmapping.xsd,v 1.1 2004/05/12 01:11:02 John Wieczorek (Museum of Vertebrate Zoology) Exp $</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
               schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" 
               schemaLocation="http://bnhm.berkeley.edu/manis/DwC/darwin2jrw030315.xsd"/>

	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>The predefined specimen/observation record structure for use with the BNHM map server.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="darwin:institutioncode"/>
				<xsd:element ref="darwin:collectioncode"/>
				<xsd:element ref="darwin:catalognumbertext"/>
				<xsd:element ref="darwin:datelastmodified"/>
				<xsd:element ref="darwin:scientificname"/>
				<xsd:element ref="darwin:decimallatitude"/>
				<xsd:element ref="darwin:decimallongitude"/>
				<xsd:element ref="darwin:coordinateuncertaintyinmeters"/>
				<xsd:element ref="darwin:horizontaldatum"/>
				<xsd:element ref="darwin:country"/>
				<xsd:element ref="darwin:stateprovince"/>
				<xsd:element ref="darwin:county"/>
				<xsd:element ref="darwin:locality"/>
				<xsd:element ref="darwin:verbatimelevation"/>
				<xsd:element ref="darwin:yearcollected"/>
				<xsd:element ref="darwin:collector"/>
				<xsd:element ref="darwin:georefmethod"/>
				<xsd:element ref="darwin:latlongcomments"/>
				<xsd:element ref="darwin:relatedinformation"/>
				<xsd:element ref="darwin:basisofrecord"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

